<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts-dom.js"></script>
    <script src="js/scripts.js"></script>
    <title>Glorius Wiki Pages</title>
  </head>

  <body>
    <div class="container">
      <h1><a href = "index.html">Our Glorious Wiki</a></h1>
      <h4>Further your knowledge one click at a time</h4>
      <div class= "row">
        <div class="col-sm-3">
          <ul>
            <h5>HTML &amp; CSS</h5>
            <hr>
            <li><a href ="markdown.html">Markdown</a></li>
            <li><a href ="block-elements.html">Block Elements</a></li>
            <li><a href ="inline-elements.html">Inline Elements</a></li>
            <li><a href ="css.html">CSS</a></li>
            <li><a href ="bootstrap.html">Bootstrap</a></li>
            <li><a href ="divs-and-spans.html">Divs and Spans</a></li>
            <li><a href ="floats.html">Floats</a></li>
            <li><a href ="box-model.html">Box Model</a></li>
            <li><a href ="cascading-styles.html">Cascading Styles</a></li>
            <li><a href ="grid-system.html">Grid System</a></li>
            <li><a href ="responsive-design.html">Responsive Design</a></li>
          </ul>
          <br>
          <ul>
            <h5>Javascript</h5>
            <hr>
            <li><a href ="javascript-and-arithmetic.html">JavaScript (JS) Arithmetic</a></li>
            <li><a href ="js-variables.html">JS Variables</a></li>
            <li><a href ="js-methods.html">JS methods</a></li>
            <li><a href ="js-strings.html">JS strings</a></li>
            <li><a href ="js-functions.html">JS functions</a></li>
            <li><a href ="jquery.html">JQuery</a></li>
            <li><a href ="dom.html">DOM manipulation and traversal</a></li>
            <li><a href ="forms.html">Forms</a></li>
            <li><a href ="attributes.html">Attributes</a></li>
            <li><a href ="branching.html">Branching</a></li>
            <li><a href ="arrays.html">Arrays</a></li>
            <li><a href ="looping.html">Looping</a></li>
          </ul>


        </div><!--col-sm-3-->
        <div class="col-sm-9">
          <h3>Document Object Model (DOM)</h3>
          <img class="img-responsive" src="img/dom.png" alt="DOM visual reference">
          <p>
            When an HTML document is loaded into a web browser, it becomes adocument object.
            The document object is the root node of the HTML document and the "owner" of all other nodes: (element nodes, text nodes, attribute nodes, and comment nodes).
            The document object provides properties and methods to access all node objects, from within JavaScript.
          </p>

          <hr>
            <code class="prettyprint lang-javascript prettyprinted">
              <span>$("ul#user").children("li").first().click(function() {</span>
              <br>
              <span>&nbsp;&nbsp;$(this).remove();</span>
                <br>
              <span>});</span>
            </code>
            <hr>
            <h3>Try it out</h3>
            <ul id="user">
              <li>delete me!</li>
              <li>me too!</li>
              <li>not me though!</li>
            </ul>
          <hr>
        </div>
      </div><!--row-->
    </div><!--container-->
  </body>
</html>
